<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 96vh;
            background-color: purple;
            padding: 10px;

            position: relative;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            width: 400px;
            margin: auto; /*Maneira mais facil de alinhamento horizontal*/
            background-color: rgb(155, 168, 41);

            position: absolute; /*deve estar dentro de um contentor com posicionamento relativo! e al;em disso, permite usar duas propriedades, abaixo:*/
            left: 50%;
            top: 50%;
            /*a para aqui embaixo é pura magia! existem outras propriedades para explorar*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>