<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            margin: 10px;
            border: 1px solid #321;
            border-radius: 10px;
        }

        div#quadro01{
            background-position: left top;
        }

        div#quadro02{
            background-position: left center;
        }

        div#quadro03{
            background-position: right bottom;
        }
        
        div#quadro04{
            background-position: center center;
        }


    </style>
</head>
<body>
    <div class="bloco" id="quadro01">

    </div>
    <div class="bloco" id="quadro02">

    </div>
    <div class="bloco" id="quadro03">

    </div>
    <div class="bloco" id="quadro04">

    </div>
    
</body>
</html>